# aula_rest

./: .project  filmes.sql  pom.xml
src/main/java/br/com/senai/aula_rest/config/: ApplicationConfig.java  ConnectionDB.java
src/main/java/br/com/senai/aula_rest/dao/: FilmeDao.java
src/main/java/br/com/senai/aula_rest/services/: FilmeService.java
src/main/java/br/com/senai/aula_rest/vo/: Filme.java  GenericResponse.java
src/main/webapp/WEB-INF/: web.xml
